"use client"

import { useState } from "react"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Plus, TrendingUp, MessageSquare, Clock, ExternalLink, Send, Sparkles, Zap, BarChart3 } from "lucide-react"
import Link from "next/link"
import { useRouter } from "next/navigation"

export function HomepageReturningUser() {
  const router = useRouter()
  const [input, setInput] = useState("")

  const recentFlows = [
    { name: "Welcome Flow", lastEdited: "2 hours ago", status: "published" as const, conversations: 1247, progress: 100 },
    { name: "Account Set Up", lastEdited: "1 day ago", status: "draft" as const, conversations: 0, progress: 65 },
    { name: "Order Status Lookup", lastEdited: "2 days ago", status: "draft" as const, conversations: 0, progress: 40 },
    { name: "FAQ Handler", lastEdited: "3 days ago", status: "published" as const, conversations: 823, progress: 100 },
  ]

  const quickMetrics = [
    { label: "Today's Conversations", value: "342", change: "+12%", trend: "up" as const },
    { label: "Avg. Response Time", value: "1.2s", change: "-8%", trend: "down" as const },
    { label: "Resolution Rate", value: "87%", change: "+5%", trend: "up" as const },
  ]

  // Generate personalized quick actions based on flow status
  const draftFlows = recentFlows.filter(f => f.status === "draft")
  const personalizedActions = draftFlows.length > 0 
    ? draftFlows.map(flow => ({
        label: `Continue "${flow.name}" (${flow.progress}% complete)`,
        icon: MessageSquare,
        action: () => router.push(`/flows?flow=${encodeURIComponent(flow.name)}`),
        priority: true
      }))
    : []

  const genericActions = [
    { label: "Create a new flow", icon: Plus, action: () => router.push("/flows?new=true"), priority: false },
  ]

  // Combine: prioritize personalized, then add generic (max 3 total)
  const quickActions = [...personalizedActions, ...genericActions].slice(0, 3)

  const handleSend = () => {
    if (!input.trim()) return
    const userInput = input.toLowerCase()
    if (userInput.includes("create") && userInput.includes("flow")) {
      router.push("/flows?new=true")
    } else if (userInput.includes("report") || userInput.includes("analytic")) {
      router.push("/reports")
    } else if (userInput.includes("channel")) {
      router.push("/channels")
    } else if (userInput.includes("train") || userInput.includes("ai")) {
      router.push("/ai-workbench")
    }
  }

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault()
      handleSend()
    }
  }

  return (
    <div className="min-h-[calc(100vh-64px)] bg-gradient-to-b from-[#F6F8FA] to-white">
      <div className="container mx-auto px-6">
        <div className="max-w-5xl mx-auto">
          <div className="pt-16 pb-12 text-center">
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-[#E8F0FB] rounded-full mb-6">
              <Sparkles className="h-4 w-4 text-[#2F8FFF]" />
              <span className="text-sm font-medium text-[#2F8FFF]">Your Syndeo Assistant</span>
            </div>
            
            <h1 className="text-4xl font-bold text-[#3B4760] mb-3">
              Welcome back! What's next?
            </h1>
            <p className="text-lg text-[#6A738A] mb-8">
              {draftFlows.length > 0 
                ? `You have ${draftFlows.length} flow${draftFlows.length > 1 ? 's' : ''} in progress. Continue where you left off, or start something new.`
                : "Ready to build? Ask me anything or choose an action below"}
            </p>

            <div className="max-w-3xl mx-auto mb-6">
              <div className="relative">
                <Input
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  onKeyPress={handleKeyPress}
                  placeholder={draftFlows.length > 0 
                    ? `Try "Continue ${draftFlows[0].name}" or "Create a new flow"...`
                    : 'Try "Create a flow for customer support" or "Show me analytics"...'}
                  className="w-full h-14 pl-6 pr-14 text-base bg-white border-2 border-[#E8F0FB] rounded-2xl shadow-lg focus:border-[#2F8FFF] focus:ring-2 focus:ring-[#2F8FFF]/20 text-[#3B4760] placeholder:text-[#94A3B8]"
                />
                <Button
                  onClick={handleSend}
                  disabled={!input.trim()}
                  className="absolute right-2 top-1/2 -translate-y-1/2 bg-[#2F8FFF] hover:bg-[#1E7FEF] text-white h-10 w-10 p-0 rounded-xl"
                >
                  <Send className="h-4 w-4" />
                </Button>
              </div>
            </div>

            <div className="flex flex-wrap items-center justify-center gap-3 mb-12">
              {quickActions.map((action, index) => {
                const Icon = action.icon
                return (
                  <button
                    key={index}
                    onClick={action.action}
                    className="flex items-center gap-2 px-4 py-2.5 bg-white border border-[#E8F0FB] rounded-full hover:bg-[#E8F0FB] hover:border-[#2F8FFF] transition-all text-sm font-medium text-[#3B4760] shadow-sm hover:shadow-md"
                  >
                    <Icon className="h-4 w-4 text-[#6A738A]" />
                    {action.label}
                  </button>
                )
              })}
            </div>
          </div>

          {/* Enhanced Visual Metrics */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            {/* Conversations Card with Visual Bar */}
            <Card className="bg-gradient-to-br from-[#2F8FFF]/5 to-white border border-[#2F8FFF]/20 rounded-xl p-6 hover:shadow-lg transition-all">
              <div className="flex items-start justify-between mb-4">
                <div>
                  <span className="text-xs font-medium text-[#6A738A] uppercase tracking-wide">Today's Conversations</span>
                  <div className="flex items-baseline gap-2 mt-2">
                    <p className="text-4xl font-bold text-[#3B4760]">342</p>
                    <span className="flex items-center gap-1 text-sm font-medium text-[#10B981]">
                      <TrendingUp className="h-4 w-4" />
                      +12%
                    </span>
                  </div>
                </div>
                <div className="w-12 h-12 rounded-full bg-[#2F8FFF]/10 flex items-center justify-center">
                  <MessageSquare className="h-6 w-6 text-[#2F8FFF]" />
                </div>
              </div>
              {/* Mini trend visualization */}
              <div className="space-y-1">
                <div className="flex justify-between text-xs text-[#6A738A]">
                  <span>vs yesterday (306)</span>
                </div>
                <div className="h-2 bg-[#F6F8FA] rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-[#2F8FFF] to-[#1E7FEF] rounded-full" style={{ width: "68%" }}></div>
                </div>
              </div>
            </Card>

            {/* Response Time Card with Visual Indicator */}
            <Card className="bg-gradient-to-br from-[#10B981]/5 to-white border border-[#10B981]/20 rounded-xl p-6 hover:shadow-lg transition-all">
              <div className="flex items-start justify-between mb-4">
                <div>
                  <span className="text-xs font-medium text-[#6A738A] uppercase tracking-wide">Avg Response Time</span>
                  <div className="flex items-baseline gap-2 mt-2">
                    <p className="text-4xl font-bold text-[#3B4760]">1.2s</p>
                    <span className="flex items-center gap-1 text-sm font-medium text-[#10B981]">
                      <TrendingUp className="h-4 w-4 rotate-180" />
                      -8%
                    </span>
                  </div>
                </div>
                <div className="w-12 h-12 rounded-full bg-[#10B981]/10 flex items-center justify-center">
                  <Clock className="h-6 w-6 text-[#10B981]" />
                </div>
              </div>
              {/* Speed indicator */}
              <div className="space-y-1">
                <div className="flex justify-between text-xs text-[#6A738A]">
                  <span>Target: {'<'}2s</span>
                  <span className="text-[#10B981] font-medium">Excellent</span>
                </div>
                <div className="h-2 bg-[#F6F8FA] rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-[#10B981] to-[#059669] rounded-full" style={{ width: "92%" }}></div>
                </div>
              </div>
            </Card>

            {/* Resolution Rate Card with Pie Visual */}
            <Card className="bg-gradient-to-br from-[#9333ea]/5 to-white border border-[#9333ea]/20 rounded-xl p-6 hover:shadow-lg transition-all">
              <div className="flex items-start justify-between mb-4">
                <div>
                  <span className="text-xs font-medium text-[#6A738A] uppercase tracking-wide">Resolution Rate</span>
                  <div className="flex items-baseline gap-2 mt-2">
                    <p className="text-4xl font-bold text-[#3B4760]">87%</p>
                    <span className="flex items-center gap-1 text-sm font-medium text-[#10B981]">
                      <TrendingUp className="h-4 w-4" />
                      +5%
                    </span>
                  </div>
                </div>
                <div className="w-12 h-12 rounded-full bg-[#9333ea]/10 flex items-center justify-center">
                  <BarChart3 className="h-6 w-6 text-[#9333ea]" />
                </div>
              </div>
              {/* Success indicator */}
              <div className="space-y-1">
                <div className="flex justify-between text-xs text-[#6A738A]">
                  <span>297 of 342 resolved</span>
                  <span className="text-[#9333ea] font-medium">Strong</span>
                </div>
                <div className="h-2 bg-[#F6F8FA] rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-[#9333ea] to-[#7c3aed] rounded-full" style={{ width: "87%" }}></div>
                </div>
              </div>
            </Card>
          </div>

          {/* Connected Channels */}
          <div className="max-w-2xl mx-auto pb-12">
            <Card className="bg-white border border-[#E8F0FB] rounded-xl p-6">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-base font-semibold text-[#3B4760]">Connected Channels</h3>
                <Link href="/channels" className="text-sm text-[#2F8FFF] hover:text-[#1E7FEF] flex items-center gap-1">
                  Manage
                  <ExternalLink className="h-3 w-3" />
                </Link>
              </div>
              <div className="space-y-3">
                <div className="flex items-center justify-between p-3 rounded-lg hover:bg-[#F6F8FA] transition-colors">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-[#1877F2]/10 flex items-center justify-center">
                      <MessageSquare className="h-5 w-5 text-[#1877F2]" />
                    </div>
                    <div>
                      <h4 className="text-sm font-medium text-[#3B4760]">Facebook Messenger</h4>
                      <p className="text-xs text-[#6A738A]">247 conversations today</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="w-2 h-2 rounded-full bg-[#10B981] animate-pulse"></span>
                    <span className="text-xs font-medium text-[#10B981]">Active</span>
                  </div>
                </div>

                <div className="flex items-center justify-between p-3 rounded-lg hover:bg-[#F6F8FA] transition-colors">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-[#25D366]/10 flex items-center justify-center">
                      <MessageSquare className="h-5 w-5 text-[#25D366]" />
                    </div>
                    <div>
                      <h4 className="text-sm font-medium text-[#3B4760]">WhatsApp Business</h4>
                      <p className="text-xs text-[#6A738A]">89 conversations today</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="w-2 h-2 rounded-full bg-[#10B981] animate-pulse"></span>
                    <span className="text-xs font-medium text-[#10B981]">Active</span>
                  </div>
                </div>

                <div className="flex items-center justify-between p-3 rounded-lg hover:bg-[#F6F8FA] transition-colors">
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-[#2F8FFF]/10 flex items-center justify-center">
                      <MessageSquare className="h-5 w-5 text-[#2F8FFF]" />
                    </div>
                    <div>
                      <h4 className="text-sm font-medium text-[#3B4760]">Web Chat</h4>
                      <p className="text-xs text-[#6A738A]">6 conversations today</p>
                    </div>
                  </div>
                  <div className="flex items-center gap-2">
                    <span className="w-2 h-2 rounded-full bg-[#10B981] animate-pulse"></span>
                    <span className="text-xs font-medium text-[#10B981]">Active</span>
                  </div>
                </div>
              </div>
            </Card>
          </div>
        </div>
      </div>
    </div>
  )
}
